# java_fraud_detect

./: README.md
FraudDetectPoc/: Dockerfile  pom.xml
FraudDetectPoc/Kubernetes/: fraud-detection-app-deployment.yaml  fraud-detection-app-lb-service.yaml  fraud-detection-app-nodeport-service.yaml  fraud-detection-app-pod.yaml  redis-service.yaml
FraudDetectPoc/src/main/java/com/bguo/fraud/: AwsClientConfig.java  AwsConfig.java  FraudDetectPocApplication.java
FraudDetectPoc/src/main/java/com/bguo/fraud/config/: AwsClientConfig.java  AwsConfig.java  EmbeddedRedisConfig.java
FraudDetectPoc/src/main/java/com/bguo/fraud/controllers/: FraudDetectionController.java
FraudDetectPoc/src/main/java/com/bguo/fraud/exceptions/: GlobalExceptionHandler.java
FraudDetectPoc/src/main/java/com/bguo/fraud/model/: Transaction.java
FraudDetectPoc/src/main/java/com/bguo/fraud/rule/: AmountThresholdRule.java  FraudRule.java  HighFrequencyRule.java  SuspiciousAccountRule.java
FraudDetectPoc/src/main/java/com/bguo/fraud/services/: BlacklistService.java  CloudWatchService.java  FraudDetectionService.java  HighFrequencyService.java  SqsService.java  SuspiciousAccountService.java
FraudDetectPoc/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  logback-spring.xml  suspiciousAccounts.txt
FraudDetectPoc/src/test/java/com/bguo/fraud/: FraudDetectPocApplicationTests.java
FraudDetectPoc/src/test/java/com/bguo/fraud/controllers/: FraudDetectionControllerIntegrationTest.java
FraudDetectPoc/src/test/java/com/bguo/fraud/services/: BlacklistServiceTest.java  CloudWatchServiceTest.java  FraudDetectionServiceTest.java  HighFrequencyServiceTest.java  SqsServiceTest.java  SuspiciousAccountServiceTest.java
FraudDetectPoc/src/test/resources/: test_data.txt
FraudDetectPoc/src/test/resources/jmetter/: Response Time Graph.jmx  fraudDetect test plan.jmx
