spring.profiles.active=prod
server.port=8081
fraud.rules.amountThreshold=10000
fraud.rules.frequencyThreshold=5
fraud.rules.suspiciousAccountKey=fraud:account
fraud.rules.suspiciousAccountFileName=suspiciousAccounts.txt